<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>WinStar World Casino Unsubscribe Center</title>
        <style>
            body {
            background-color: #000000;
            margin: 0; }

            h2 {
            font-family: 'PT Sans', sans-serif;
            font-size: 24px; }

            p {
            font-family: Helvetica, sans-serif;
            font-size: 14px; }

            .main {
            margin: 0 5rem; }
            .main .header {
                padding: .3rem 0; }
                .main .header .navigation {
                border-bottom: 1px dashed #F7F7F7; }
                .main .header ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                list-style: none;
                padding: 0; }
            .main .introduction {
                color: #F7F7F7; }
            .main .form {
                background-color: #313439;
                padding: 2rem;
                max-width: 42rem;
                margin: 2rem; }
                .main .form form {
                display: flex;
                flex-wrap: wrap;
                border-radius: 5px; }
                .main .form form .submit {
                    width: 100%;
                    text-align: center; }
                    .main .form form .submit .btn {
                    background-color: #D84E5B;
                    border: none;
                    color: #F7F7F7;
                    cursor: pointer;
                    font-size: 10px;
                    text-transform: uppercase;
                    padding: .7rem 2rem; }
            .main .message {
                color: #F7F7F7; }
                .main .message h2 {
                font-family: 'PT Sans', sans-serif;
                font-size: 24px; }

            footer {
            margin-top: 4rem; }

            /* form starting stylings ------------------------------- */
            .group {
            position: relative;
            margin-bottom: 45px;
            padding-right: 30px; }

            input {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            color: #F7F7F7;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            height: 42px;
            width: 300px;
            border: none;
            border-bottom: 1px solid #BABAC1;
            background: transparent; }

            input:focus {
            outline: none; }

            /* LABEL ======================================= */
            label {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            color: #BABAC1;
            font-size: 14px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all; }

            /* active state */
            input:focus ~ label, input:valid ~ label, .birth {
            top: -10px;
            font-size: 10px;
            color: #BABAC1;
            letter-spacing: 2; }

            .description {
            color: #F7F7F7;
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            text-transform: uppercase; }

            .form-group {
            margin-bottom: 1rem;
            width: 100%; }
            .form-group .group-radio {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                height: 40px; }
                .form-group .group-radio input {
                height: auto;
                width: auto; }
                .form-group .group-radio label {
                font-family: Helvetica, sans-serif;
                font-size: 14px;
                color: #F7F7F7;
                position: relative;
                top: 0; }

            /* BOTTOM BARS ================================= */
            .bar {
            position: relative;
            display: block;
            width: 300px; }

            .bar:before, .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #BABAC1;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all; }

            .bar:before {
            left: 50%; }

            .bar:after {
            right: 50%; }

            /* active state */
            input:focus ~ .bar:before, input:focus ~ .bar:after {
            width: 50%; }

            /* HIGHLIGHTER ================================== */
            .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5; }

            /* active state */
            input:focus ~ .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease; }

            /* ANIMATIONS ================ */
            @-webkit-keyframes inputHighlighter {
            from {
                background: #F7F7F7; }
            to {
                width: 0;
                background: transparent; } }

            @-moz-keyframes inputHighlighter {
            from {
                background: #F7F7F7; }
            to {
                width: 0;
                background: transparent; } }

            @keyframes inputHighlighter {
            from {
                background: #F7F7F7; }
            to {
                width: 0;
                background: transparent; } }

        </style>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
        <main class="main">
            <header class="header">
                <nav class="navigation">
                    <ul>
                        <li><img src="http://image.s6.exacttarget.com/lib/fe9412727266077e71/m/1/WS-Lgo-top.jpg" width="90" height="91" border="0"></li>
                        <li>
                            <p style="font-size: 13px; text-align: right; color: #ffffff;">1.800.622.6317&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://winstarworldcasino.com/directions" target="_blank" style="color:#ffffff" ;="">Directions</a></p>
                            <img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9412727266077e71/m/1/Menu-Bar.jpg" width="675" height="42" border="0" usemap="#main_nav_map">
                            <map name="main_nav_map">
                                <area shape="rect" coords="0,0,112,42" href="http://winstarworldcasino.com/accommodations" target="_blank" alt="Accomodations" title="Accomodations">
                                <area shape="rect" coords="113,0,168,42" href="http://winstarworldcasino.com/casino" target="_blank" alt="Casino" title="Casino">
                                <area shape="rect" coords="169,0,249,42" href="http://winstarworldcasino.com/events/promotions+poker+off_track_betting+bingo" target="_blank" alt="Promotions" title="Promotions">
                                <area shape="rect" coords="250,0,344,42" href="http://winstarworldcasino.com/entertainment" target="_blank" alt="Entertainment" title="Entertainment">
                                <area shape="rect" coords="345,0,400,42" href="http://winstarworldcasino.com/dining" target="_blank" alt="Dining" title="Dinig">
                                <area shape="rect" coords="401,0,450,42" href="http://winstarworldcasino.com/golf" target="_blank" alt="Golf" title="Golf">
                                <area shape="rect" coords="451,0,517,42" href="http://winstarworldcasino.com/amenities" target="_blank" alt="Amenities" title="Amenities">
                                <area shape="rect" coords="518,0,583,42" href="http://winstarworldcasino.com/meetings" target="_blank" alt="Meetings" title="Meetings">
                                <area shape="rect" coords="584,0,675,42" href="http://winstarworldcasino.com/players-club" target="_blank" alt="Players Club" title="Players Club">
                            </map>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="introduction">
                <h2>Thank you!</h2>
                <p>Welcome to the WinStar World Casino and Resort email unsubscribe center. We want to make sure that we only send you emails that you want to receive.</p>
            </section>
            <section class="message">
                <h2>Thanks for Subscribe ...</h2>
            </section>
        </main>
        <footer>
            <img style="display: block;" src="http://image.s6.exacttarget.com/lib/fe9412727266077e71/m/1/footer.jpg" width="100%" height="102" border="0">
        </footer>
    </body>
</html>